{
  "name": "Watcher Live — Oficina STILL",
  "short_name": "Watcher Live",
  "description": "Painel ao vivo da oficina STILL — monitorização em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0408",
  "theme_color": "#c8102e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a045759b56878764b71db11/b4686dedd_Gemini_Generated_Image_6i6wgc6i6wgc6i6w1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a045759b56878764b71db11/b4686dedd_Gemini_Generated_Image_6i6wgc6i6wgc6i6w1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
