{
  "name": "Watcher Live — Oficina STILL",
  "short_name": "Watcher Live",
  "description": "Painel ao vivo da oficina STILL — monitorização em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0408",
  "theme_color": "#c8102e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
